<!DOCTYPE html>
<html>
<head>
    <title>Sistema Hotel dos Nobres</title>
    <script>
        // Função para redirecionar com base no parâmetro na URL
        function redirecionarComBaseNoParametro() {
            // Extrai o segmento após o '?' na URL
            const parametro = window.location.href.split('?')[1];

            if (parametro) { 
                const numero  = parametro.split('numero=')[1];
                if (numero) { 
                    const urlDestino = 'https://apihoteldosnobres.azurewebsites.net/booking/' + numero;
                    window.location.href = urlDestino; // Redireciona para a URL de destino
                }
                else 
                {
                    const urlDestino = 'https://apihoteldosnobres.azurewebsites.net/booking/' + parametro;
                    window.location.href = urlDestino; // Redireciona para a URL de destino
                }
            } 
            }
        }
    </script>
</head>
<body onload="redirecionarComBaseNoParametro();">
    <!-- O conteúdo da página aqui -->
</body>
</html>